; This is a config file needed for Playstore crawler

[MYSQL]
; Database details
host = localhost
port = 3306
user = haxtesting
password = hax0test
; Name of database
database = haxtestingdb
; Name of database table
table = playstore
; Name of column
column = package_name

[SAVE]
; The data saving method. Options: [csv, database]
method = database

[CRAWLER]
; Comma separated search keywords
keywords = a, b, c, d, e, f, g, h, i, j, k, l, m,n, o, p, q, r, s, t, u, v, w, x, y, z, fitness apps, whatsapp

