; This is a config file needed for Playstore crawler

[MYSQL]
; Database details
host = localhost
port = 3306
user = haxtesting
password = hax0test
database = haxtestingdb
table = playstore

[SAVE]
; The data saving method. Option: [csv, database]
method = database

