; This is a config file needed for Playstore crawler

[MYSQL]
; Database details
host = localhost
port = 3306
user = haxtesting
password = hax0test
database = haxtestingdb
table = playstore

[SAVE]
; The data saving method. Option: [csv, database]
method = database

[CRAWLER]
; Comma separated search keywords
keywords = a, b, c, d, e, f, g, h, i, j, k, l, m,n, o, p, q, r, s, t, u, v, w, x, y, z, hax0, new test

